<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<script>
var accessToken = "7015c4c04e3025e2dedf39d44a5c2b8c0e96726a";
var deviceID = "2b0030001647343337363432"
var url = "https://api.spark.io/v1/devices/" + deviceID + "/led";
function switchOn()
{
	$.post(url, {params: "on", access_token: accessToken });
	console.log(url);
}  
function switchOff()
{
	$.post(url, {params: "off", access_token: accessToken });
	console.log(url);
}  
</script>
</head>	

<body>

<h1>On/Off Control</h1>	
	
<input type="button" onClick="switchOn()" value="ON"/>
<input type="button" onClick="switchOff()" value="OFF"/>
	
</body>
</html>
